<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <title>Hedge Pensions Trust</title>
    <link rel="stylesheet" href="static/bootstrap.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            user-select: none;
            position: relative;
        }
        /* Navbar Section */
        nav{
            box-shadow: 0px 2px 5px rgba(0,0,0,.5);
            display: grid;
            grid-template-columns: 60px 1fr;
            align-items: end;
        }
        /* Nav brand */
        nav img{
            width:100px;
            height: auto;
            padding: 5px;
        }
        /* Nav Items */
        nav ul{
            list-style: none;
            margin: auto auto auto 20px;
            justify-content: end;
            position: relative;
            top: 10px;
            
        }
        nav ul li{
            display: inline-block;
            margin: auto;
            max-width: 180px;
            min-width: 100px;
        }
        nav ul li a, nav ul li span{
            display: block;
/*            background: lime;*/
            padding:16px;
            color: #535353;
            text-align: center;
        }
        nav ul li a:hover, nav ul li span:hover{
            text-decoration:none;
            color: #f5a207;
        }
        nav ul li.dropdown{
            position: relative;
        }
        nav ul li.dropdown:hover{
            border-radius: 5px 5px 0px 0px;
            border: thin solid rgba(0,0,0,.125);
            border-bottom: none;
        }
        nav ul li.dropdown:hover > ul{
            opacity: 1;
            visibility: visible;
            top: 60px;
        }
        /* Special Nav Items */
        .special-nav-item::after{
            display: block;
            content: '';
            transition: all 0.2s ease;
            width: 0%;
            height: 4px;
            background: #f5a207;
            border-radius: 10px;
            position: relative;
            left: 50%;
        }
        .special-nav-item:hover::after{
            width: 100%;
            left: 0px;
        }
        /* Submenus */
        .submenu{
            margin: auto;
            padding: 0px;
            opacity:0;
            visibility: hidden;
            position: absolute;
            z-index: 1;
            transition: all .2s ease-in-out;
            top: 80px;
            border: thin solid rgba(0,0,0,.125);
            border-top: none;
            border-radius: 0px 0px 5px 5px;
            width: 180%;
            background: white;
        }
        nav ul li.dropdown ul li{
            width: 140%;
            display: block;
        }
        nav ul li.dropdown ul li a{
            padding: 10px 0px;
            line-height: 15px;
            border-bottom: thin solid rgba(0,0,0,.125);
        }
        nav ul li.dropdown ul li a:last-child{
            border: none;
        }
        /* Hamburger menu */
        #hamburger{
            position: absolute;
            top: 25px;
            right: 20px;
            cursor: pointer;
            width: 50px;
            height: 30px;
            border-radius: 5px;
            visibility: hidden;
            opacity: 0;
            transition: all .2s ease-in-out;
        }
        #hamburger p{
            width: 40px;
            height: 5px;
            background: #f5a207;
            border-radius: 10px;
            position: absolute;
            left: 5px;
            top: 10px;
            transition: all .1s ease-in-out;
        }
        #hamburger p::after, #hamburger p::before{
            display: block;
            content: '';
            width: 40px;
            height: 5px;
            top: -10px;
            background: #f5a207;
            position: absolute;
            transition: all .2s ease-in-out;
            border-radius: 10px;

        }
        #hamburger p:after{
            top: 10px;
        }
        #hamburger #burger-row{
            background: transparent;
            box-shadow: 0px 2px 5px transparent;
        }
        #hamburger #burger-row::after{
            top: 0px;
            transform: rotate(45deg);
        }
        #hamburger #burger-row::before{
            top: 0px;
            transform: rotate(135deg);
        }
        /* Slider for smaller screens */
        #slider{
            position: absolute;
            z-index:1;
            top: 79px;
            right: 1500px;
            background: rgba(0,0,0,.5);
            width: 100vw;
            height: calc(100vh - 79px);
            transition: all .2s ease-in-out;
            display: grid;
            grid-template-columns: 1fr 200px;
        }
        /* Alternate Close */
        #alternate-close{
            width: 100%;
            height: calc(100vh - 79px);
            background: transparent;
        }
        /* Slider Menu Container */
        #slider #slider-menu-container{
            background: white;
            height: 100%;
            overflow-y: scroll;
        } 
        /* Slider Menu */
        #slider #slider-menu-container ul{
            padding: 0px;
            margin: 0px;
            list-style: none;
        }
        /* Slider Menu Items */
        #slider #slider-menu-container ul li a,#slider #slider-menu-container ul li span{
            display: block;
            padding: 10px 5px;
            color: #535353;
            border-bottom: thin solid rgba(0,0,0,.125);
            font-size: 15px;
            
        }
        #slider #slider-menu-container ul li span code{
            float: right;
            color: #535353;
        }
        #slider #slider-menu-container ul li span:hover > code{
            color: #f5a207;
        }
        #slider #slider-menu-container ul li a:hover,#slider #slider-menu-container ul li span:hover{
            color: #f5a207;
            text-decoration: none;
        }
        #slider #slider-menu-container ul li{
            height: 43px;
            overflow: hidden;
            transition: all .2s ease-in-out;
        }
        /* Slider Submenu */
        #slider #slider-menu-container ul li ul{
            background: rgba(0,0,0,.125);
        }
        /* Slider Submenu Items */
        #slider #slider-menu-container ul li ul li{
            height: auto;
            text-align: center;
        }
        
        /* Footer */
        footer{
            background-color:#f59607;
        }
        footer img{
            margin-top: 10px;
            max-width: 100px;
        }
        footer ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        footer ul li{
            text-align: center;
            padding: 5px;
        }
        footer ul li a{
            color: white;
        }
        footer ul li a:hover{
            color: white;
        }
        footer p{
            margin: auto;
        }
        footer hr{
            background: white;
            border: thin solid white;
            margin: 1px 5px;
            border-radius: 10px;
        }
        /* What we do */
        #what-we-do img{
            max-width: 400px;
            height: auto;
        }
        
        /* Media Query from 0px to 1125px */
        @media only screen and (max-width: 1125px){
            nav ul{
                display: none;
            }
            #hamburger{
                opacity: 1;
                visibility: visible;
            }
        }
    </style>
</head>
<body>
  <!-- Hamburger Menu -->
   <div id="hamburger"><p></p></div>
   <!-- Side menu for smaller screens -->
   <div id="slider">
       <div id="alternate-close"></div>
       <div id="slider-menu-container">
           <ul>
               <li><a href="">Home</a></li>
               <li class="slider-dropdown">
                   <span>What We Do  <code>&#11206;</code></span>
                   <ul>
                       <li><a href="">Provident Fund Management</a></li>
                       <li><a href="">Administrative Services</a></li>
                       <li><a href="">Investment Returns</a></li>
                       <li><a href="">Retirement Planning</a></li>
                       <li><a href="">Personal Pensions</a></li>
                       <li><a href="">Corperate Pensions</a></li>
                   </ul>
                </li>
                <li class="slider-dropdown">
                    <span>Portal <code>&#11206;</code></span>
                    <ul>
                        <li><a href="">Member Portal</a></li>
                        <li><a href="">Employer Portal</a></li>
                    </ul>
                </li>
                <li class="slider-dropdown">
                    <span>Download <code>&#11206;</code></span>
                    <ul>
                        <li><a href="">Claim Form</a></li>
                        <li><a href="">Survivor's Claim Form</a></li>
                        <li><a href="">Tier 2 Enrollement Form</a></li>
                        <li><a href="">Tier 3 Enrollement Form</a></li>
                    </ul>
                </li>
                <li class="slider-dropdown">
                    <span>About Us <code>&#11206;</code></span>
                    <ul>
                        <li><a href="">Who We Are</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Regional Branches</a></li>
                <li><a href="">Help</a></li>
           </ul>
       </div>
   </div>
    <div id="container">
        <div id="navbar-container">
           <!-- Nav bar -->
            <nav>
               <!-- Nav Image -->
                <img src="static\images\logo.png" alt="">
                <!-- Main Menu -->
                <ul>
                    <li class="special-nav-item" ><a href="">Home</a></li>
                    <li class="dropdown">
                        <span>What We Do  &#11206;</span>
                        <!-- Submenu -->
                        <ul class="submenu">
                            <li><a href="">Provident Fund Management</a></li>
                            <li><a href="">Administrative Services</a></li>
                            <li><a href="">Investment Returns</a></li>
                            <li><a href="">Retirement Planning</a></li>
                            <li><a href="">Personal Pensions</a></li>
                            <li><a href="">Corperate Pensions Pensions</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <span>Portal  &#11206;</span>
                        <ul class="submenu">
                            <li><a href="">Member Portal</a></li>
                            <li><a href="">Employer Portal</a></li>
                        </ul>
                    </li>
                    <li class = 'dropdown' >
                        <span>Download  &#11206;</span>
                        <ul class="submenu">
                            <li><a href="">Claim Form</a></li>
                            <li><a href="">Survivors Claim Form</a></li>
                            <li><a href="">Tier 2 Enrollement Form</a></li>
                            <li><a href="">Tier 3 Enrollement Form</a></li>
                        </ul>
                    </li>
                    <li class = 'dropdown' >
                        <span>About Us  &#11206;</span>
                        <ul class="submenu">
                            <li><a href="">Who We Are</a></li>
                            <li><a href="">FAQ</a></li>
                        </ul>
                    </li>
                    <li class="special-nav-item" ><a href="">Contact</a></li>
                    <li class="special-nav-item" ><a href="">Regional Branches</a></li>
                    <li class="special-nav-item" ><a href="">Help</a></li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid">
            <!-- What We Do -->
            <div id="what-we-do" class="mt-3 mb-3">
               <h3 class="ml-5" style="color: #f5a207;">What We Do</h3><hr/>
                <div class="row justify-items-center">
                    <div class="col-sm-4 ">
                        <div class="card h-100 text-light" style = 'background: #f5a207; max-width: 350px;margin: auto;'>
                            <img class = 'border-bottom' width="100%" height="auto" src="static/images/logo.png" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Personal Pensions Scheme</h5>
                                <p>
                                    Our personal pension schemes and micro pensions are structured to address the investment needs of self employed persons in the formal and informal sectors respectively who desire to save towards their retirement in a disciplined way.
                                </p>
                                <a href="" class="btn btn-sm btn-dark"><< Read More >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4 mt-sm-0">
                        <div class="card h-100 text-light" style = 'background: #f5a207; max-width: 350px;margin: auto;'>
                            <img class = 'border-bottom' width="100%" height="auto" src="static/images/logo.png" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Retirement Planning</h5>
                                <p>
                                    Planning for your retirement can be nerve-racking as you approach retirement, and can still be a minefield for those people who start planning for retirement early. As the Pensions Expert, Hedge makes planning for your retirement a breeze.
                                </p>
                                <a href="" class="btn btn-sm btn-dark"><< Read More >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4 mt-sm-0">
                        <div class="card h-100 text-light" style = 'background: #f5a207; max-width: 350px;margin: auto;'>
                            <img class = 'border-bottom' width="100%" height="auto" src="static/images/logo.png" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Corperate Pensions</h5>
                                <p>
                                    Pension Schemes have become an integral part of employee benefits package as enshrined in Act 766. A pension scheme provides a firm a competitive edge in attracting and retaining highly skilled employees. Our master-trust pension schemes
                                </p>
                                <a href="" class="btn btn-sm btn-dark"><< Read More >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4">
                        <div class="card h-100 text-light" style = 'background: #f5a207; max-width: 350px;margin: auto;'>
                            <img class = 'border-bottom' width="100%" height="auto" src="static/images/logo.png" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Investment Returns</h5>
                                <p>
                                    Pension Schemes have become an integral part of employee benefits package as enshrined in Act 766. A pension scheme provides a firm a competitive edge in attracting and retaining highly skilled employees. Our master-trust pension schemes
                                </p>
                                <a href="" class="btn btn-sm btn-dark"><< Read More >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4">
                        <div class="card h-100 text-light" style = 'background: #f5a207; max-width: 350px;margin: auto;'>
                            <img class = 'border-bottom' width="100%" height="auto" src="static/images/logo.png" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Provident Fund Management</h5>
                                <p>
                                    Pension Schemes have become an integral part of employee benefits package as enshrined in Act 766. A pension scheme provides a firm a competitive edge in attracting and retaining highly skilled employees. Our master-trust pension schemes
                                </p>
                                <a href="" class="btn btn-sm btn-dark"><< Read More >></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mt-4" style = 'color:#f5a207'>
                        <h4 class="text-center">Mission</h4><hr/>
                        <p class="text-dark">
                            To achieve operational excellence, superior financial performance, first class customer satisfaction and secured pension income.
                        </p>
                        <h4 class="text-center">Vision</h4><hr/>
                        <p class="text-dark">
                            Hedge Pensions Trust exist to provide adequate and dignified retirement package to each member through safe, prudent and strategic investment policies
                        </p>
                        <h4 class="text-center">About Us</h4><hr/>
                       <p class="text-dark">
                          Hedge Pensions Trust (HPT) is a company established to offer short term and long term financial and investment planning services for the staff of the Civil Service and the Local Government Service of Ghana (CLOGSAG).<br/>
                          Hedge Pensions Trust competence hinges on:Confidentiality, which is one of the most important aspect of the total services the company offers. We guarantee the privacy of three essential key components<br/>
                           <a href="" class="btn btn-dark btn-sm mt-1"><< Read More >></a>
                       </p>
                    </div>
                </div>
            </div>
            <!-- Why Us -->
            <div id="why-us">
                <h3 class="ml-5" style = 'color: #f5a207'>Why Us</h3><hr/>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer">
            <footer>
                <div class="row no-gutters text-light">
                   <!-- Footer Image -->
                    <div class="col-12 col-sm-3 text-center">
                        <img src="static/images/logo.png" alt="">
                        <h5 class="mt-2">Hedge Pensions Trust<br/>CLOGSAG Building<br/>Ministries Accra<br/>+233 302 666 581</h5>
                    </div>
                    <div class="col-12 col-sm-9">
                        <div class="row no-gutters">
                            <div class="col-sm-4 col-lg-3 mt-sm-0 mt-4">
                                <p class="lead text-center">Welcome</p><hr/>
                                <ul>
                                    <li><a href="">Home</a></li>
                                    <li><a href="">Who We Are</a></li>
                                    <li><a href="">Regional Branches</a></li>
                                    <li><a href="">Contact</a></li>
                                    <li><a href="">Help</a></li>
                                    <li><a href="">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-lg-3 mt-sm-0 mt-4">
                                <p class="lead text-center">What We Do</p><hr/>
                                <ul>
                                    <li><a href="">Provident Fund Management</a></li>
                                    <li><a href="">Administrative Services</a></li>
                                    <li><a href="">Investment Returns</a></li>
                                    <li><a href="">Retirement Planning</a></li>
                                    <li><a href="">Personal Pensions</a></li>
                                    <li><a href="">Corperate Pensions</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-lg-3 mt-sm-0 mt-4">
                                <p class="text-center lead">Portal</p><hr/>
                                <ul>
                                    <li><a href="">Membership Portal</a></li>
                                    <li><a href="">Employee Portal</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-12 col-lg-3 mt-sm-4 mt-lg-0 mt-4">
                                <p class="lead text-center">Download</p><hr/>
                                <ul>
                                    <li><a href="">Claim Form</a></li>
                                    <li><a href="">Survivor's Claim Form</a></li>
                                    <li><a href="">Tier 2 Enrollment Form</a></li>
                                    <li><a href="">Tier 3 Enrollment Form</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><hr/>
                <p class="text-light text-center p-2">Copyright &copy;2020 Hedge Pensions Trust</p>
            </footer>
        </div>
    </div>
    <script src="static/jquery-3.5.1.min.js"></script>
    <script src="static/bootstrap.bundle.min.js"></script>
    <script src="static/index.js"></script>
</body>
</html>